# FjmsoftWeb

./: .gitignore  README.md  pom.xml
softApi/: pom.xml
softApi/src/main/java/com/fjm/soft/api/: ApiApplication.java
softApi/src/main/java/com/fjm/soft/api/config/: HikariDataSourceConfig.java
softApi/src/main/java/com/fjm/soft/api/controller/: BaseController.java
softApi/src/main/resources/: application.properties
softApi/src/test/java/com/fjm/soft/api/: ApiApplicationTests.java
softCommon/: pom.xml
softData/: pom.xml
softData/soft-mapper/: pom.xml
