<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>softData</name>
    <description>data for the service.</description>
    <artifactId>soft-data</artifactId>

    <parent>
        <groupId>com.fjm.soft</groupId>
        <artifactId>soft-web</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>soft-mapper</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
</project>